In [331]:
import pandas as pd
import numpy as np

In [332]:
df=pd.read_excel("Case Study File_1.xlsx")

In [333]:
df.head()

   Year  Client Number  Product Category  Sales Person Number   Profit
0  2010          10926                 1                  549   632.79
1  2011          10926                 1                  549    13526
2  2010           1422                 1                  680 -180.549
3  2010           3738                 1                 1312        0
4  2010           3019                10                   89   -0.099

In [334]:
df.head()

   Year  Client Number  Product Category  Sales Person Number   Profit
0  2010          10926                 1                  549   632.79
1  2011          10926                 1                  549    13526
2  2010           1422                 1                  680 -180.549
3  2010           3738                 1                 1312        0
4  2010           3019                10                   89   -0.099

In [335]:
df['Year']=df['Year'].astype(str)
df['Client Number']=df['Client Number'].astype(str)
df['Product Category']=df['Product Category'].astype(str)
df['Sales Person Number']=df['Sales Person Number'].astype(str)

In [336]:
df.info()
df.head()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93133 entries, 0 to 93132
Data columns (total 5 columns):
Year                   93133 non-null object
Client Number          93133 non-null object
Product Category       93133 non-null object
Sales Person Number    93133 non-null object
Profit                 93129 non-null object
dtypes: object(5)
memory usage: 3.6+ MB

         Year Client Number Product Category Sales Person Number  Profit
count   93133         93133            93133               93133   93129
unique      3         12284               23                1497   80079
top      2012          3003               20                1392       0
freq    32369          1186            48454                1278   11350

In [337]:
df['Profit'].dtypes

dtype('O')

In [338]:
df[df['Profit']=='asdl;kkfjasdfkljasd']

,Year,Client Number,Product Category,Sales Person Number,Profit
5,2010,6588,10,458,asdl;kkfjasdfkljasd

In [339]:

df[df['Profit']=='asdl;kkfjasdfkljasd']=np.nan

In [340]:
df.head()
df['Profit'].dtypes

dtype('O')

In [341]:
df.dtypes

Year                   object
Client Number          object
Product Category       object
Sales Person Number    object
Profit                 object
dtype: object

In [342]:
df['Profit']=df['Profit'].astype(float)

In [343]:
df.dtypes

Year                    object
Client Number           object
Product Category        object
Sales Person Number     object
Profit                 float64
dtype: object

In [344]:
df.head()

   Year Client Number Product Category Sales Person Number     Profit
0  2010         10926                1                 549    632.790
1  2011         10926                1                 549  13525.956
2  2010          1422                1                 680   -180.549
3  2010          3738                1                1312      0.000
4  2010          3019               10                  89     -0.099

In [345]:
df.describe()

             Profit
count  9.312800e+04
mean   1.073791e+19
std    3.276875e+21
min   -1.618387e+07
25%   -2.616075e+01
50%    1.588271e+03
75%    1.466654e+04
max    1.000000e+24

In [346]:
df.head()

   Year Client Number Product Category Sales Person Number     Profit
0  2010         10926                1                 549    632.790
1  2011         10926                1                 549  13525.956
2  2010          1422                1                 680   -180.549
3  2010          3738                1                1312      0.000
4  2010          3019               10                  89     -0.099

In [347]:
df_sid=df.pivot_table(index=['Client Number','Product Category','Sales Person Number'], columns='Year',aggfunc=sum,
                     dropna=True)

In [348]:
df_sid.columns

MultiIndex(levels=[['Profit'], ['2010', '2011', '2012']],
           labels=[[0, 0, 0], [0, 1, 2]],
           names=[None, 'Year'])

In [349]:
df_sid

                                                        Profit              \
Year                                                      2010        2011
Client Number Product Category Sales Person Number
1             20               369                         NaN     886.986
10            20               1057                   1033.992         NaN
100           20               1389                  -1112.211    2206.233
1000          20               577                   -3925.746         NaN
              21               554                   -5460.453         NaN
                               577                   34882.146    5696.397
10000         20               1450                  21785.949   45671.814
                               581                    9932.661     847.143
                               891                         NaN    5717.340
              21               1450                  -1114.074         NaN
10001         20               1497                     -2.970         NaN
10002         20               678                   -1461.555    5751.828
              21               678                         NaN         NaN
10003         15               309                   10057.842    -620.424
              20               1489                  13796.829         NaN
              21               1489                  -6880.635         NaN
10004         20               978                    4070.511    2453.949
10005         20               1258                   6606.414    4940.316
                               275                   28085.562     307.224
              21               275                       0.000         NaN
10006         20               158                         NaN         NaN
10007         20               1128                 127317.744  111175.083
                               805                         NaN         NaN
10008         15               176                         NaN   16458.426
              22               932                       0.000         NaN
10009         15               1272                  -8679.744         NaN
              20               115                   26699.139     207.837
                               1272                  28489.725  -11261.322
                               1280                  11346.750   12051.756
              21               115                    7228.539   -1226.646
...                                                        ...         ...
9992          21               934                     505.818     874.854
9993          15               636                         NaN    -662.265
                               875                         NaN    8475.030
              20               27                        0.000         NaN
              21               1462                   -632.106       0.000
9994          20               1132                   4751.181    5391.819
                               1225                 100227.042   68188.356
                               374                         NaN    4689.567
                               82                    16054.209    5260.419
9995          21               418                   -1066.464         NaN
9996          15               1095                  25108.434   -5249.430
                               392                         NaN   16338.420
                               492                       0.000         NaN
              20               1098                    710.370   26106.588
                               1151                  -5548.320  -22235.040
                               1352                   5590.629   48188.628
                               162                   14252.652   43755.975
                               436                         NaN     202.896
                               492                    -389.682    -551.862
              21               1098                   5133.312    3168.495
                               1333                        NaN         NaN
                               1352                        NaN    2320.110
                               162                   -8145.018  -40391.766
                               436                         NaN     732.591
9997          20               249                   54721.251   25272.081
9998          20               463                         NaN         NaN
                               682                         NaN         NaN
              21               682                         NaN         NaN
9999          20               434                   26463.852   27695.241
              21               434                         NaN     102.312


Year                                                     2012
Client Number Product Category Sales Person Number
1             20               369                   6635.502
10            20               1057                       NaN
100           20               1389                  6550.299
1000          20               577                        NaN
              21               554                        NaN
                               577                 -24150.600
10000         20               1450                 80745.246
                               581                        NaN
                               891                  11898.594
              21               1450                       NaN
10001         20               1497                       NaN
10002         20               678                   5338.584
              21               678                   -143.964
10003         15               309                        NaN
              20               1489                       NaN
              21               1489                       NaN
10004         20               978                        NaN
10005         20               1258                       NaN
                               275                        NaN
              21               275                        NaN
10006         20               158                    163.368
10007         20               1128                  -126.153
                               805                  60081.588
10008         15               176                    109.584
              22               932                        NaN
10009         15               1272                       NaN
              20               115                        NaN
                               1272                       NaN
                               1280                  2350.584
              21               115                        NaN
...                                                       ...
9992          21               934                        NaN
9993          15               636                        NaN
                               875                 -19944.477
              20               27                         NaN
              21               1462                     0.000
9994          20               1132                  7457.481
                               1225                 59499.477
                               374                   1972.845
                               82                   16435.467
9995          21               418                        NaN
9996          15               1095                       NaN
                               392                  12063.024
                               492                        NaN
              20               1098                       NaN
                               1151                   -12.384
                               1352                 -3701.259
                               162                  51070.806
                               436                  11410.344
                               492                        NaN
              21               1098                       NaN
                               1333                 13028.985
                               1352                   505.539
                               162                        NaN
                               436                      1.404
9997          20               249                  35028.441
9998          20               463                   1218.492
                               682                      0.000
              21               682                      0.000
9999          20               434                  14894.928
              21               434                   -513.081

[43246 rows x 3 columns]

In [350]:
df_sid.head()

                                                      Profit            \
Year                                                    2010      2011
Client Number Product Category Sales Person Number
1             20               369                       NaN   886.986
10            20               1057                 1033.992       NaN
100           20               1389                -1112.211  2206.233
1000          20               577                 -3925.746       NaN
              21               554                 -5460.453       NaN


Year                                                    2012
Client Number Product Category Sales Person Number
1             20               369                  6635.502
10            20               1057                      NaN
100           20               1389                 6550.299
1000          20               577                       NaN
              21               554                       NaN

In [351]:
df.dtypes

Year                    object
Client Number           object
Product Category        object
Sales Person Number     object
Profit                 float64
dtype: object

In [352]:
df.pivot(index=df.index,columns='Year').head()

     Client Number                     Product Category                    \
Year           NaN   2010   2011  2012              NaN  2010  2011  2012
0             None  10926   None  None             None     1  None  None
1             None   None  10926  None             None  None     1  None
2             None   1422   None  None             None     1  None  None
3             None   3738   None  None             None     1  None  None
4             None   3019   None  None             None    10  None  None

     Sales Person Number                   Profit
Year                 NaN  2010  2011  2012    NaN     2010       2011 2012
0                   None   549  None  None    NaN  632.790        NaN  NaN
1                   None  None   549  None    NaN      NaN  13525.956  NaN
2                   None   680  None  None    NaN -180.549        NaN  NaN
3                   None  1312  None  None    NaN    0.000        NaN  NaN
4                   None    89  None  None    NaN   -0.099        NaN  NaN

In [353]:
df_sid.head()

                                                      Profit            \
Year                                                    2010      2011
Client Number Product Category Sales Person Number
1             20               369                       NaN   886.986
10            20               1057                 1033.992       NaN
100           20               1389                -1112.211  2206.233
1000          20               577                 -3925.746       NaN
              21               554                 -5460.453       NaN


Year                                                    2012
Client Number Product Category Sales Person Number
1             20               369                  6635.502
10            20               1057                      NaN
100           20               1389                 6550.299
1000          20               577                       NaN
              21               554                       NaN

In [354]:
df_sid.columns

MultiIndex(levels=[['Profit'], ['2010', '2011', '2012']],
           labels=[[0, 0, 0], [0, 1, 2]],
           names=[None, 'Year'])

In [355]:
df_ex=df_sid.reset_index(col_level=1)

In [356]:
df_ex.head()

                                                           Profit            \
Year Client Number Product Category Sales Person Number      2010      2011
0                1               20                 369       NaN   886.986
1               10               20                1057  1033.992       NaN
2              100               20                1389 -1112.211  2206.233
3             1000               20                 577 -3925.746       NaN
4             1000               21                 554 -5460.453       NaN


Year      2012
0     6635.502
1          NaN
2     6550.299
3          NaN
4          NaN

In [357]:
df_ex.head()
df_ex.index()

TypeError: 'RangeIndex' object is not callable

In [360]:
df_ex.head()

                                                           Profit            \
Year Client Number Product Category Sales Person Number      2010      2011
0                1               20                 369       NaN   886.986
1               10               20                1057  1033.992       NaN
2              100               20                1389 -1112.211  2206.233
3             1000               20                 577 -3925.746       NaN
4             1000               21                 554 -5460.453       NaN


Year      2012
0     6635.502
1          NaN
2     6550.299
3          NaN
4          NaN

<bound method NDFrame.drop of Year         2010        2011       2012
0             NaN     886.986   6635.502
1        1033.992         NaN        NaN
2       -1112.211    2206.233   6550.299
3       -3925.746         NaN        NaN
4       -5460.453         NaN        NaN
5       34882.146    5696.397 -24150.600
6       21785.949   45671.814  80745.246
7        9932.661     847.143        NaN
8             NaN    5717.340  11898.594
9       -1114.074         NaN        NaN
10         -2.970         NaN        NaN
11      -1461.555    5751.828   5338.584
12            NaN         NaN   -143.964
13      10057.842    -620.424        NaN
14      13796.829         NaN        NaN
15      -6880.635         NaN        NaN
16       4070.511    2453.949        NaN
17       6606.414    4940.316        NaN
18      28085.562     307.224        NaN
19          0.000         NaN        NaN
20            NaN         NaN    163.368
21     127317.744  111175.083   -126.153
22            NaN         NaN  60081.588
23            NaN   16458.426    109.584
24          0.000         NaN        NaN
25      -8679.744         NaN        NaN
26      26699.139     207.837        NaN
27      28489.725  -11261.322        NaN
28      11346.750   12051.756   2350.584
29       7228.539   -1226.646        NaN
...           ...         ...        ...
43216     505.818     874.854        NaN
43217         NaN    -662.265        NaN
43218         NaN    8475.030 -19944.477
43219       0.000         NaN        NaN
43220    -632.106       0.000      0.000
43221    4751.181    5391.819   7457.481
43222  100227.042   68188.356  59499.477
43223         NaN    4689.567   1972.845
43224   16054.209    5260.419  16435.467
43225   -1066.464         NaN        NaN
43226   25108.434   -5249.430        NaN
43227         NaN   16338.420  12063.024
43228       0.000         NaN        NaN
43229     710.370   26106.588        NaN
43230   -5548.320  -22235.040    -12.384
43231    5590.629   48188.628  -3701.259
43232   14252.652   43755.975  51070.806
43233         NaN     202.896  11410.344
43234    -389.682    -551.862        NaN
43235    5133.312    3168.495        NaN
43236         NaN         NaN  13028.985
43237         NaN    2320.110    505.539
43238   -8145.018  -40391.766        NaN
43239         NaN     732.591      1.404
43240   54721.251   25272.081  35028.441
43241         NaN         NaN   1218.492
43242         NaN         NaN      0.000
43243         NaN         NaN      0.000
43244   26463.852   27695.241  14894.928
43245         NaN     102.312   -513.081

[43246 rows x 3 columns]>